.hover-img {
	display: inline-block;
	margin: 20px;
	box-sizing: border-box;
	height: 220px;
	box-shadow: 0 0 3px 0 #00c4ff;
	background: #0dd;
	color: #fff;

	img {
		height: 200px;
		display: block;
	}
	div {
		text-align: center;
	}
}
